{
  "name": "y",
  "version": "1.0.0",
  "description": "Proyecto para la sesion 03",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcabelloc/back-end-sesion3.git"
  },
  "author": "Juan Cabello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcabelloc/back-end-sesion3/issues"
  },
  "homepage": "https://github.com/jcabelloc/back-end-sesion3#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  }
}
